# ControleDeMateriais

./: ControleDeMateriais.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  teste-compose.yml
src/ControleMateriaisApi/: ControleMateriaisApi.csproj  ControleMaterial.db  ControleMaterial.db-shm  ControleMaterial.db-wal  Dockerfile  HelloWorld.xlsx  Program.cs  WeatherForecast.cs  appsettings.json  scripts
src/ControleMateriaisApi/Configurations/: AppSettings.cs  EmailSettings.cs  ServicosIoC.cs
src/ControleMateriaisApi/Controllers/: EntradaController.cs  MainController.cs  MaterialController.cs  OrdemServicoController.cs  PoloController.cs  SaidaController.cs  UsuarioController.cs  WeatherForecastController.cs
src/ControleMateriaisApi/Domain/: Entity.cs  Entrada.cs  EntradaMaterial.cs  ItemOrdemServico.cs  Material.cs  OrdemServico.cs  Polo.cs  RelatorioOs.cs  Saida.cs  SaidaMaterial.cs  Usuario.cs
src/ControleMateriaisApi/Domain/Enum/: TipoOrdemServico.cs  TipoUsuario.cs
src/ControleMateriaisApi/Dto/: AlteracaoItemOrdemServicoDto.cs  AlteracaoOrdemServicoDto.cs  AlteracaoUsuarioDto.cs  ArquivoDto.cs  CadastroItemOrdemServicoDto.cs  CadastroMaterialDto.cs  CadastroOrdemServicoDto.cs  CadastroPoloDto.cs  EntradaDto.cs  EntradaMaterialDto.cs  ItemOrdemServicoDto.cs  LoginDto.cs  MaterialDto.cs  OrdemServicoDto.cs  PoloDto.cs  ResetarSenhaDto.cs  ResponseDto.cs  RetornoDadosLoginDto.cs  RetornoOrdemServicoDto.cs  SaidaDto.cs  SaidaMaterialDto.cs  UsuarioCadastroDto.cs  UsuarioDto.cs
src/ControleMateriaisApi/Mappings/: EntradaMateriaToEntradaMaterialDto.cs  EntradaToEntradaDto.cs  ItemOrdemServicoToItemOrdemServicoDto.cs  MaterialToMaterialDto.cs  OrdemServicoToOrdemServicoDto.cs  PoloToPoloDto.cs  SaidaMaterialToSaidaMaterialDto.cs  SaidaToSaidaDto.cs  UsuarioToUsuarioDto.cs
src/ControleMateriaisApi/Migrations/: 20220814234117_teste.Designer.cs  20220814234117_teste.cs  20220906010311_teste.Designer.cs  20220906010311_teste.cs  20220911010755_teste01.Designer.cs  20220911010755_teste01.cs  20220911151808_novamigracao.Designer.cs  20220911151808_novamigracao.cs  20220911213609_novamigracao.Designer.cs  20221112165633_nova-migracao.Designer.cs  20230416174642_nova-02.Designer.cs  20230416174642_nova-02.cs  20230805200226_nova03.Designer.cs  20230805200226_nova03.cs  AplicationContextModelSnapshot.cs
src/ControleMateriaisApi/Properties/: launchSettings.json
src/ControleMateriaisApi/RelatoriosGerados/: Planilha_controle_material_2022-09-11 15_44_16.xlsx  Planilha_controle_material_2022-09-11 17_59_09.xlsx  Planilha_controle_material_2022-09-11 18_05_21.xlsx  Planilha_controle_material_2023-06-24 09_23_03.xlsx  Planilha_controle_material_2023-06-24 09_35_33.xlsx  Planilha_controle_material_2023-06-24 09_36_47.xlsx  Planilha_controle_material_2023-06-24 09_38_50.xlsx  Planilha_controle_material_2023-08-05 17_33_24.xlsx  Planilha_controle_material_2023-08-05 17_49_14.xlsx  Planilha_controle_material_2023-08-05 18_16_37.xlsx  Planilha_controle_material_2023-08-05 20_03_56.xlsx  Planilha_controle_material_2023-08-05 20_09_01.xlsx  Planilha_controle_material_2023-08-05 22_45_42.xlsx  Planilha_controle_material_2023-08-05 22_55_35.xlsx  Planilha_controle_material_2023-08-13 14_37_41.xlsx
src/ControleMateriaisApi/Repository/: BaseRepository.cs  EntradaMaterialRepository.cs  EntradaRepository.cs  ItemOrdemServicoRepository.cs  MaterialRepository.cs  OrdemServicoRepository.cs  PoloRepository.cs  SaidaMaterialRepository.cs  SaidaRepository.cs  UsuarioRepository.cs
src/ControleMateriaisApi/Repository/Context/: AplicationContext.cs
src/ControleMateriaisApi/Repository/Interfaces/: IBaseRepository.cs  IEntradaMaterialRepository.cs  IEntradaRepository.cs  IItemOrdemServicoRepository.cs  IMaterialRepository.cs  IOrdemServicoRepository.cs  IPoloRepository.cs  ISaidaMaterialRepository.cs  ISaidaRepository.cs  IUsuarioRepository.cs
src/ControleMateriaisApi/Repository/Mappings/: EntradaMappings.cs  EntradaMaterialMappings.cs  ItemOrdemServicoMappings.cs  MaterialMappings.cs  OrdemServicoMappings.cs  PoloMappings.cs  SaidaMappings.cs  SaidaMaterialMappings.cs  UsuarioMappings.cs
src/ControleMateriaisApi/Services/: EntradaService.cs  EnvioDeEmailService.cs  MaterialService.cs  OrdemServicoService.cs  PoloService.cs  SaidaService.cs  UsuarioService.cs
src/ControleMateriaisApi/Services/Interfaces/: IEntradaService.cs  IEnvioDeEmailService.cs  IMaterialService.cs  IOrdemServicoService.cs  IPoloService.cs  ISaidaService.cs  IUsuarioService.cs
src/ControleMaterialWeb/: App.razor  ControleMaterialWeb.csproj  Dockerfile  Program.cs  _Imports.razor
src/ControleMaterialWeb/Autenticacao/: TokenAutehtication.cs
src/ControleMaterialWeb/Configurations/: AdicionarServicos.cs
src/ControleMaterialWeb/Models/: MaterialDto.cs  ResponseDto.cs
src/ControleMaterialWeb/Models/Material/: CadastroMaterialDto.cs  Class.cs  EditarMaterialDto.cs  MaterialModel.cs
src/ControleMaterialWeb/Models/NovaPasta/: RelatorioDto.cs
src/ControleMaterialWeb/Models/OrdemServico/: AlteracaoItemOrdemServicoDto.cs  AlteracaoOrdemServicoDto.cs  ArquivoDto.cs  CadastroItemOrdemServicoDto.cs  CadastroOrdemServicoDto.cs  EnviarAlteracaoDto.cs  EnviarItemOsDto.cs  ItemOrdenServicoDto.cs  OrdemServicoDto.cs  TipoOrdemServico.cs
src/ControleMaterialWeb/Models/Polo/: CadastroPoloDto.cs  PoloDto.cs
src/ControleMaterialWeb/Models/Usuario/: CadastroUsuarioDto.cs  (+4 more)
src/ControleMaterialWeb/Pages/: Index.razor  Relatorios.razor
src/ControleMaterialWeb/Properties/: launchSettings.json
src/ControleMaterialWeb/Services/: IMaterialService.cs  IOrdemServicoService.cs  IPoloService.cs  IUsuarioLocalStorage.cs  IUsuarioService.cs  MaterialService.cs  OrdemServicoService.cs  PoloService.cs  UsuarioLocalStorage.cs  UsuarioService.cs
src/ControleMaterialWeb/Shared/: LoginLayout.razor  MainLayout.razor  MenuAuthentication.razor  ModalMaterial.razor  NavMenu.razor  Paginacao.razor
src/ControleMaterialWeb/wwwroot/: index.html  manifest.json
(+24 files in other folders)
